Adafruit 8x8 LED Matrix用ライブラリ for GR-CITRUS/mruby
====

Overview

GR-CITRUS/mruby用でAdafruit 8x8 LED Matrixを使うためのライブラリです。
require等の組み込みがない場合は、自分のプログラムのどこかにコピペすればいいんじゃないでしょうか。

## Description

## Demo

## Requirement

## Usage

Classとして定義されてます。
```
Matrix_8x8

#インスタンスを作成する。
#new(opt)
   opt = {:port=> WireNo, :addr=> I2C Address }

#表示モードを設定する
#set_blink_rate(mode)
   mode : 0=off, 1=1秒

-明るさを1〜15で設定する
#set_brightness(brightness)
   brightness: 1〜15

-表示する内容をArrayでまとめてバッファに設定する
#buffer=(ary)

-バッファに設定されている内容で描画する
#write_display

-ピクセルを描画する
#draw_pixel(x,y,color)
  color: 0消灯, 1点灯

-表示されている内容を上下左右いずれにかズラす。
#shift(direction)
  direction : :up,:down,:right,:left

-すべて消灯する
#clear

```


## Install

## Contribution

## Licence


## Author

[tcnksm](https://github.com/paichi81)
